{
  "name": "parcel_project",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "serve": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
